eureka.client.serviceUrl.defaultZone= http://localhost:2017/eureka/
spring.application.name=Client
eureka.clint.registerWithEureak: true
eureka.client.fetchRegistery: false
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

info.app.name=Client to discovery
info.app.discription=register to Eureka
info.app.version=1.0.0	